name = vlf_core
title = VoxelForge Core
description = Core functionality for VoxelForge Reimagined
optional_depends = i3, 3d_armor, awards
author = VoxelForge Team
version = 1.0.0
min_minetest_version = 5.9
